# serenityjbehave

./: .project  pom.xml  serenity.properties
src/test/java/com/serenitybddjbehave/definitions/: CountryListDefinition.java
src/test/java/com/serenitybddjbehave/pageobjects/: CountryListPage.java
src/test/java/com/serenitybddjbehave/runners/: GeneralRunner.java
src/test/java/com/serenitybddjbehave/steps/: CountryListStepss.java
src/test/resources/stories/conversorunidades/: demo1.story  demo2.story  demo3.story
