# Define the default driver
#webdriver.driver=phantomjs
#webdriver.driver=firefox
#webdriver.base.url=https://www-portal-stage.oracle.com/search/events
#webdriver.chrome.driver=chromedriver.exe
webdriver.driver=chrome
# Appears at the top of the reports
#serenity.project.name = Global Nav
#chrome.switches=--homepage=about:blank,--disable-infobars
# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true
#serenity.outputDirectory =reports
serenity.console.colors = true
# Customise browser size
serenity.browser.width=1280
serenity.browser.height=1024
#
serenity.take.screenshots.for.tasks=AFTER_EACH_STEP
serenity.take.screenshots.for.tasks=FOR_FAILURES
